,Ireland,3235,325,71,17,Local transmission,0
0,Denmark,2860,283.0,90.0,13.0,Local transmission,0.0
1,Russian Federation,2337,500.0,17.0,8.0,Local transmission,0.0
2,Poland,2311,256.0,33.0,2.0,Local transmission,0.0
3,Romania,2245,293.0,69.0,25.0,Local transmission,0.0
4,Luxembourg,2178,190.0,23.0,1.0,Local transmission,0.0
5,Finland,1384,71.0,17.0,4.0,Local transmission,0.0
6,Greece,1314,102.0,49.0,6.0,Local transmission,0.0
7,Iceland,1135,49.0,2.0,0.0,Local transmission,0.0
8,Serbia,900,115.0,13.0,0.0,Local transmission,0.0
9,Croatia,867,77.0,6.0,0.0,Local transmission,0.0
10,Slovenia,814,51.0,13.0,2.0,Local transmission,0.0
11,Estonia,745,30.0,4.0,1.0,Local transmission,0.0
12,Ukraine,669,120.0,17.0,4.0,Local transmission,0.0
13,Lithuania,533,49.0,7.0,0.0,Local transmission,0.0
14,Armenia,532,50.0,3.0,0.0,Local transmission,0.0
15,Hungary,492,45.0,16.0,1.0,Local transmission,0.0
16,Bosnia andHerzegovina,413,54.0,12.0,3.0,Local transmission,0.0
17,Bulgaria,399,40.0,8.0,0.0,Local transmission,0.0
18,Latvia,398,22.0,0.0,0.0,Local transmission,0.0
19,Andorra,376,6.0,12.0,4.0,Local transmission,0.0
20,Slovakia,363,27.0,0.0,0.0,Local transmission,0.0
21,Republic of Moldova,353,55.0,3.0,1.0,Local transmission,0.0
22,Kazakhstan,348,36.0,2.0,1.0,Local transmission,0.0
23,North Macedonia,329,44.0,9.0,2.0,Local transmission,0.0
24,Azerbaijan,298,25.0,5.0,1.0,Local transmission,0.0
25,Cyprus,262,32.0,8.0,1.0,Local transmission,0.0
26,Albania,243,20.0,13.0,2.0,Local transmission,0.0
27,San Marino,236,6.0,26.0,1.0,Local transmission,0.0
28,Uzbekistan,173,24.0,2.0,0.0,Local transmission,0.0
29,Malta,167,11.0,0.0,0.0,Local transmission,0.0
30,Belarus,152,0.0,0.0,0.0,Local transmission,2.0
31,Georgia,115,12.0,0.0,0.0,Local transmission,0.0
32,Kyrgyzstan,111,4.0,0.0,0.0,Local transmission,0.0
33,Montenegro,105,14.0,2.0,1.0,Local transmission,0.0
34,Liechtenstein,68,4.0,0.0,0.0,Under investigation,0.0
35,Monaco,52,3.0,0.0,0.0,Local transmission,0.0
36,Holy See,6,0.0,0.0,0.0,Under investigation,2.0
37,,Territories**,,,,,
38,Faroe Islands,169,1.0,0.0,0.0,Local transmission,0.0
39,Kosovo[1],112,6.0,1.0,0.0,Local transmission,0.0
40,Gibraltar,69,0.0,0.0,0.0,Local transmission,1.0
41,Jersey,63,0.0,2.0,0.0,Local transmission,2.0
42,Guernsey,60,15.0,1.0,1.0,Local transmission,0.0
43,Isle of Man,52,10.0,0.0,0.0,Local transmission,0.0
44,Greenland,10,0.0,0.0,0.0,Under investigation,3.0
45,,South-East Asia Region,,,,,
46,Thailand,1771,247.0,12.0,3.0,Local transmission,0.0
47,India,1636,565.0,38.0,9.0,Local transmission,0.0
